{
  "profiles": {
    "ScorpioExec": {
      "commandName": "Project",
      "commandLineArgs": "-type fast -dll C:\\Users\\qingf\\Desktop\\ConsoleApp1\\ConsoleApp1\\bin\\Debug\\netcoreapp2.2\\ConsoleApp1.dll -class HelloWorld.Test -output C:\\Users\\qingf\\Desktop"
    },
    "pack": {
      "commandName": "Project",
      "commandLineArgs": "-t pack -s C:\\Users\\qingf\\Desktop\\a.sco -o C:\\Users\\qingf\\Desktop\\a.out"
    },
    "unpack": {
      "commandName": "Project",
      "commandLineArgs": "-t unpack -s C:\\Users\\qingf\\Desktop\\a.out -o C:\\Users\\qingf\\Desktop\\a.txt"
    }
  }
}