{
  "profiles": {
    "pack": {
      "commandName": "Project",
      "commandLineArgs": "pack -s ../../../test.sco -o ../../../test.il"
    },
    "fast": {
      "commandName": "Project",
      "commandLineArgs": "fast -class ScorpioExec.TestClass -extension ScorpioExec.TestClassEx -output ../../../ "
    },
    "run": {
      "commandName": "Project",
      "commandLineArgs": "../../../test.sco"
    },
    "version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    },
    "delegate": {
      "commandName": "Project",
      "commandLineArgs": "delegate -output ../../../DelegateFactory.cs -class ScorpioExec.TestDelegate1;ScorpioExec.TestDelegate2;ScorpioExec.TestDelegate3;ScorpioExec.TestDelegate4"
    }
  }
}